<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <EmbeddedResource Include="movies.csv">-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </EmbeddedResource>-->
<!--    <EmbeddedResource Include="shows.csv">-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </EmbeddedResource>-->
<!--    <EmbeddedResource Include="video.csv">-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </EmbeddedResource>-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <None Remove="movies.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="shows.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="video.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>


</Project>
